{
  "name": "bmai-landing",
  "version": "1.0.0",
  "scripts": {
    "minify:css": "npx --yes clean-css-cli@5.6.3 -o css/style.min.css css/style.css",
    "minify:js":  "npx --yes terser@5.34.1 js/main.js -c -m --comments false -o js/main.min.js && npx --yes terser@5.34.1 js/i18n.js -c -m --comments false -o js/i18n.min.js",
    "build":      "npm run minify:css && npm run minify:js",
    "start":      "npx serve . -p 3000"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "Site estático da BMAI. HTML/CSS/JS puro, **sem build**.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMAi01/bmai-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BMAi01/bmai-landing/issues"
  },
  "homepage": "https://github.com/BMAi01/bmai-landing#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
